# Môi trường
NODE_ENV=development

# MongoDB
MONGO_URI=mongodb://mongo:27017/cothu_dev

# MySQL
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=cothu
MYSQL_PASSWORD=password
MYSQL_DATABASE=cothu

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_CACHE_DB=0
REDIS_INFO_DB=1
REDIS_SERVICE_DB=2
REDIS_PAYMENT_DB=3

# RabbitMQ
RABBITMQ_URL=amqp://guest:payrabbit@v!@rabbitmq

# Server Config
ADMIN_PORT=3014
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin 